{
  "name": "deskpro-notifications-service",
  "version": "0.0.1",
  "description": "standalone node application to deliver notfications",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "immutable": "^3.8.2",
    "socket.io": "^2.5.0",
    "socketio-jwt": "^4.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "rimraf": "^2.7.1"
  },
  "scripts": {
    "dev:build": "rimraf dist/ && babel ./ --out-dir dist/ --source-maps --ignore ./config.json,./config.json.dist,./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "prod:build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./config.json,./config.json.dist,./node_modules,./.babelrc,./package.json,./package-lock.json,./npm-debug.log,./README.md --copy-files",
    "dev:start": "npm run dev:build && node dist/index.js",
    "test": "npm run dev:build",
    "prod:start": "npm run prod:build && node dist/index.js & > /dev/null 2>&1"
  }
}
